# README #

->install pythom
->install Django

### What is this repository for? ###

* “CEPCQ Workshops Management System”
* Version 0.2.0


### Contribution guidelines ###

* Rev1

### Who do I talk to? ###

* Template Systems.

	->Manuel Alejandro Lopez Perez
	->Daniel Jesús Amezcua
	->Alejandro Salmón
	->José Ramón Romero 